<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Live Feed w/ JSON &amp; AJAX</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>

	<header>
		<h1>Live Feed Test</h1>
		<button id="btn">Fetch Media Updates</button>
	</header>

	<form class="navbar-form navbar-left" action="assets/php/action_page.php">
  Enter your CORS accessible URL<br>
  <input type="text" name="CORS/url" class="form-control" placeholder="http://">
  <br><br>
  <button type="submit" class="btn btn-primary" value="Submit">Create Request</button>
  <!-- TODO: Place input into a variable url to use in main.js -->
</form> 

	<div id="feed-info"></div>

	<script>
		var dataSet = 1;
		var containerRefresh = document.getElementById("feed-info");
var btn = document.getElementById("btn"); //runs when button pressed
/*!< Creates the HTTPRequest */
btn.addEventListener('click', function(){
	var aReq = new XMLHttpRequest(); //runs when webpage opens
	aReq.open('GET', 'https://github.com/TimothyLe/live-feed-test/blob/master/json/feed-' + dataSet + '.json');
	aReq.onload = function() {
		var aData = JSON.parse(aReq.open());
		renderHTML(aData);
	}
	aReq.send();
	dataSet++;
}, false);

aReq.onerror = function(){
	console.log("Connection error");
}

function renderHTML(aData){
	var htmlStr = "";
	for(i = 0; i <aData.length; i++){
		htmlStr += "<p>" + aData[i].message + " sent by " + aData[i].sender + " " + aData[i].date + " ago." + "</p>";
	}
	containerRefresh.insertAdjacentHTML('beforeend', htmlStr);
}
</script>
<script type="text/javascript" src="assets/js/main.js" name="lft/main"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>
